# Required metadata
sonar.projectKey=testng-sonar
sonar.projectName=testng-sonar
sonar.projectVersion=25

# Project source settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# Optional exclusions
sonar.exclusions=**/dto/**,**/config/**

# JaCoCo coverage report (if generated via Maven plugin)
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
